2024-02-19 02-41-35-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.5947720515361744-ndcg: 0.38689980011502245-best_round: 13-optimizer: sgd-l2_regularization: 0.0noise: 0.4
2024-01-20 04-36-51-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.5880822596630327-ndcg: 0.38136439925860355-best_round: 3-optimizer: sgd-l2_regularization: 0.0-noise:0.0
2024-01-20 23-57-42-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.5870911793855302-ndcg: 0.371441420907107-best_round: 7-optimizer: sgd-l2_regularization: 0.0
2024-01-25 19-10-03-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.5894449950445986-ndcg: 0.3769614531748958-best_round: 7-optimizer: sgd-l2_regularization: 0.0noise: 0.4
2024-01-26 03-10-14-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.5929137760158573-ndcg: 0.37782204021188354-best_round: 5-optimizer: sgd-l2_regularization: 0.0noise: 0.0
2024-01-26 17-26-10-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.5847373637264618-ndcg: 0.37642972988977713-best_round: 3-optimizer: sgd-l2_regularization: 0.0noise: 0.2
2024-01-27 00-04-44-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.5925421209117938-ndcg: 0.371881075725855-best_round: 7-optimizer: sgd-l2_regularization: 0.0noise: 0.3
2024-01-28 04-12-18-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.595639246778989-ndcg: 0.3895701812954805-best_round: 12-optimizer: sgd-l2_regularization: 0.0noise: 0.0
2024-02-03 07-03-55-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6030723488602577-ndcg: 0.39324922077555063-best_round: 95-optimizer: sgd-l2_regularization: 0.0noise: 0.0
2024-02-04 06-21-48-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.5939048562933598-ndcg: 0.38808951623597937-best_round: 9-optimizer: sgd-l2_regularization: 0.0noise: 0.2
2024-02-15 06-15-18-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6017615460852329-ndcg: 0.3884590316945041-best_round: 18-optimizer: sgd-l2_regularization: 0.0noise: 0.4
2024-02-15 17-35-19-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6013809712586719-ndcg: 0.38819848032517306-best_round: 10-optimizer: sgd-l2_regularization: 0.0noise: 0.3
2024-02-16 06-40-30-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.59988107036607-ndcg: 0.3859630092578742-best_round: 14-optimizer: sgd-l2_regularization: 0.0noise: 0.5
2024-02-19 02-41-35-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6021720515361744-ndcg: 0.38939980011502245-best_round: 13-optimizer: sgd-l2_regularization: 0.0noise: 0.1
2024-03-21 05-32-27-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6005660059464817-ndcg: 0.38736070145714267-best_round: 6-optimizer: sgd-l2_regularization: 0.0noise: 0.4
2024-04-03 04-43-32-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6003660059464817-ndcg: 0.39126070145714267-best_round: 6-optimizer: sgd-l2_regularization: 0.0noise: 0.0
2024-04-08 23-40-32-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6032660059464817-ndcg: 0.39206070145714267-best_round: 6-optimizer: sgd-l2_regularization: 0.0noise: 0.0
2024-04-09 19-43-32-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6015660059464817-ndcg: 0.38856070145714267-best_round: 6-optimizer: sgd-l2_regularization: 0.0noise: 0.0
2024-04-10 04-15-32-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6048660059464817-ndcg: 0.39196070145714267-best_round: 6-optimizer: sgd-l2_regularization: 0.0noise: 0.0
2024-04-11 04-43-32-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6027660059464817-ndcg: 0.39256070145714267-best_round: 6-optimizer: sgd-l2_regularization: 0.0noise: 0.0
2024-05-21 18-57-21-latent_dim: 32-lr: 0.1-clients_sample_ratio: 1.0-num_round: 100-negatives: 4-lr_eta: 80-batch_size: 256-hr: 0.6013379583746283-ndcg: 0.3913503856468855-best_round: 31-optimizer: sgd-l2_regularization: 0.0
